@media only screen and (max-width: 600px) {
  html {
    overflow-x: hidden; }

  .carousel_home {
    position: relative;
    padding: 0;
    z-index: 3;
    margin-top: 0px; }

  .visible-md {
    display: none; }

  .tab-popular-route {
    margin-top: 10px;
    text-align: left;
    margin-left: -15px;
    margin-right: -25px; }

  .mobile-menu {
    /*
     * Transform all the slices of hamburger
     * into a crossmark.
     */
    /*
     * But let's hide the middle one.
     */
    /*
     * Ohyeah and the last one should go the other direction
     */
    /*
     * Make this absolute positioned
     * at the top left of the screen
     */
    /*
     * And let's fade it in from the left
     */ }
    .mobile-menu #menuToggle {
      display: block;
      position: absolute;
      top: 0px;
      right: 20px;
      z-index: 9;
      -webkit-user-select: none;
      user-select: none;
      border: 1px solid #cacaca;
      padding: 8px 8px 2px 8px;
      border-radius: 5px; }
    .mobile-menu #menuToggle input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0;
      /* hide this */
      z-index: 2;
      /* and place it over the hamburger */
      -webkit-touch-callout: none; }
    .mobile-menu #menuToggle span {
      display: block;
      width: 25px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      background: #F05A28;
      border-radius: 3px;
      z-index: 1;
      transform-origin: -4px 2px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
      top: -1px; }
    .mobile-menu #menuToggle span:first-child {
      transform-origin: 0% 0%; }
    .mobile-menu #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%; }
    .mobile-menu #menuToggle input:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #fff; }
    .mobile-menu #menuToggle input:checked ~ span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2); }
    .mobile-menu #menuToggle input:checked ~ span:nth-last-child(2) {
      opacity: 1;
      transform: rotate(-45deg) translate(0, -1px); }
    .mobile-menu #menu {
      position: absolute;
      width: 310px;
      margin: -120px 0 0 0;
      padding: 50px;
      padding-top: 120px;
      right: -100px;
      background: #F05A28;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      transform-origin: 0% 0%;
      transform: translate(100%, 0);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1); }
    .mobile-menu #menu li {
      padding: 10px 0;
      font-size: 14px;
      color: #fff;
      text-transform: uppercase; }
    .mobile-menu #menuToggle input:checked ~ ul {
      transform: scale(1, 1);
      opacity: 1; }

  .why-choose-us .pr-16 {
    padding-right: 21px !important; }
  .why-choose-us .pl-16 {
    padding-left: 25px !important; }
  .why-choose-us .box:after {
    display: none; }
  .why-choose-us .box:before {
    display: none; }

  .main-product {
    background: #e8e8e85c;
    margin-top: -30px; }
    .main-product .product-list .ul-product-list {
      display: flex;
      overflow-x: scroll;
      padding-bottom: 0;
      margin-bottom: 5px; }
      .main-product .product-list .ul-product-list li a {
        width: 75px;
        padding: 5px 0; }
        .main-product .product-list .ul-product-list li a:hover {
          transform: scale(1); }
        .main-product .product-list .ul-product-list li a i:before {
          font-size: 22px; }
        .main-product .product-list .ul-product-list li a h5 {
          font-size: 10px; }

  .carousel_home .carousel .carousel-control.left span:after {
    background: #0C4BA2;
    left: 20px;
    top: -25px; }
  .carousel_home .carousel .carousel-control.left span:after {
    line-height: 33px;
    font-size: 18px; }
  .carousel_home .sr-only {
    display: none; }
  .carousel_home .carousel .carousel-control {
    top: 10%;
    opacity: 1;
    width: 0;
    padding: 0;
    height: 0;
    z-index: 0;
    bottom: auto;
    border: none;
    color: #ffffff;
    font-size: 12px;
    cursor: pointer;
    line-height: 15px;
    font-weight: 400;
    overflow: visible;
    text-shadow: none;
    position: absolute;
    background: transparent;
    -webkit-font-smoothing: antialiased;
    -webkit-box-shadow: none;
    background: #0C4BA2;
    border-radius: 0; }
  .carousel_home .carousel .carousel-control.right span:before {
    background: #0C4BA2;
    right: 20px;
    top: -25px; }

  .mobile-apps {
    background: none !important; }
    .mobile-apps .apps-desc h1 {
      font-size: 25px;
      font-weight: 600;
      padding-right: 0px;
      text-transform: uppercase; }
    .mobile-apps .desc-area {
      padding-right: 15px;
      padding-left: 15px;
      padding-top: 15px;
      padding-bottom: 15px; }
    .mobile-apps .img-area {
      display: none; }
    .mobile-apps .img-apps img {
      display: none; }

  .testimonials-style button.slick-next.slick-arrow {
    display: none !important; }

  .top-holiday .carousel-inner .carousel-item .col {
    padding-left: 0px;
    padding-right: 0px; }
  .top-holiday a.carousel-control-prev {
    display: none; }
  .top-holiday a.carousel-control-next {
    display: none; }
  .top-holiday .top-destination figure .content p {
    letter-spacing: 0px;
    font-size: 10px;
    text-align: center; }
  .top-holiday .top-destination figure .content h5 {
    font-size: 12px;
    text-align: center;
    margin-bottom: 5px; }
  .top-holiday .top-destination figure a .image img {
    height: 100px; }

  .section-title {
    margin-bottom: 10px; }

  footer.footer {
    padding-top: 10px !important; }
    footer.footer .container {
      padding-bottom: 0; }
      footer.footer .container .row {
        text-align: left; }
        footer.footer .container .row .col-12.col-md-4 {
          margin-bottom: 20px; }

  .popular-routes .table-popular {
    border: 0; }
    .popular-routes .table-popular table tbody tr td {
      padding: 8px; }
    .popular-routes .table-popular table tbody tr th {
      font-size: 12px; }
    .popular-routes .table-popular .route {
      display: grid; }
      .popular-routes .table-popular .route i {
        display: none; }
    .popular-routes .table-popular table tbody tr td .book-area .btn-book-table {
      background: #00ADEF;
      padding: 14px;
      color: #fff;
      border: 1px solid transparent;
      border-radius: 30px;
      line-height: 5px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.22);
      height: 32px;
      vertical-align: middle;
      display: inline-block;
      width: 100%;
      font-size: 12px;
      font-weight: 600;
      transition: .3s ease-out; }
    .popular-routes .table-popular table tbody tr td .route i:before {
      font-size: 12px; }
    .popular-routes .table-popular table tbody tr td span.from, .popular-routes .table-popular table tbody tr td span.to {
      font-weight: 500;
      font-size: 12px;
      padding: 0 10px; }
    .popular-routes .table-popular table tbody tr h6 {
      font-size: 12px; }
    .popular-routes .table-popular table tbody tr td .price {
      font-size: 12px; }
    .popular-routes .table-popular table tbody tr td .logo-area {
      margin-left: 0px;
      width: 45px;
      height: 45px;
      border: 1px dashed #A9A9A9;
      border-radius: 50%;
      padding: 5px;
      line-height: 32px;
      background: #fff; }
      .popular-routes .table-popular table tbody tr td .logo-area img.logo-airline {
        width: auto;
        height: 32px; }
    .popular-routes .table-popular table thead th {
      padding: 10px;
      font-size: 12px; }
  .popular-routes .tab-popular-route .nav-tabs {
    display: flex;
    margin-left: 25px; }
    .popular-routes .tab-popular-route .nav-tabs li.nav-item {
      margin-right: 15px;
      margin-left: 0;
      display: inline-block; }

  .section-title h2 {
    font-size: 18px;
    text-align: center; }

  .section-title a {
    color: #D81E47;
    font-size: 12px; }

  .section-title .back-title h3 {
    display: none; }

  .testimoni-slide-1 .card h3.name-profile {
    color: #fff;
    font-size: 16px;
    font-weight: 600; }

  .testimoni-slide-1 figure.testimonial blockquote {
    background-color: #00ADEF;
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5em;
    margin: 0;
    padding: 10px;
    position: relative;
    text-align: center;
    color: #fff; }

  .why-choose-us .box {
    margin-bottom: 5px; }

  .best-deals .col-md-6.col-sm-6.col-xs-12.pr-0.mb-2 {
    padding-right: 15px !important; }

  .mobile-menu {
    border-top: 3px solid #F05A28; }
    .mobile-menu li.dropdown i {
      font-size: 10px; }
    .mobile-menu ul.sub-menu {
      display: none;
      list-style: none;
      padding-left: 2px; }
      .mobile-menu ul.sub-menu i {
        font-size: 12px;
        padding-left: 5px; }
      .mobile-menu ul.sub-menu li a {
        color: #fff;
        text-transform: uppercase;
        display: flex; }
        .mobile-menu ul.sub-menu li a i {
          font-size: 5px;
          padding-right: 5px;
          line-height: 21px; }
    .mobile-menu .logo {
      padding-bottom: 5px; }
      .mobile-menu .logo img {
        width: auto;
        height: 95px;
        z-index: 9;
        position: absolute;
        left: 0;
        top: -5px; }
    .mobile-menu .login-register a {
      font-weight: 600;
      font-size: 14px;
      padding: 5px 10px;
      cursor: pointer;
      background: #00adef;
      color: #fff;
      border-radius: 3px;
      margin-left: 5px;
      -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15); }
    .mobile-menu .login-register a.login {
      border-right: 1px solid #cacaca80;
      -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
      background: #00adef; }

  .login-register i:before {
    font-size: 18px; }

  [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    margin-left: 0px !important; }

  .product-list {
    padding-top: 10px; }

  .visible-xs {
    display: block; }

  /* width */
  ::-webkit-scrollbar {
    width: 3px;
    height: 3px; }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #fff; }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #00ADEF; }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; }

  .table-popular table {
    border-bottom: 1px solid #dddddd78; }

  .wrapper {
    overflow-x: hidden; }

  .carousel_home .carousel-item img {
    width: 100%;
    margin: auto;
    opacity: 0.78;
    height: 365px;
    object-fit: cover; }

  .carousel_home .carousel-item .carousel-caption {
    background: none;
    bottom: 60px; }

  .carousel_home .carousel-item .carousel-caption h5 {
    font-size: 25px;
    color: #fff;
    text-align: center;
    font-weight: 600;
    padding-right: 0; }

  section.trip-issue {
    margin-top: -140px;
    padding-bottom: 0px; }

  section.transportation-guide {
    padding-top: 0px;
    padding-bottom: 0px; }

  section.transportation-guide figure.transportation-grid-item-01 .image figcaption.content {
    top: 105px; }

  .explore-jkt.exp-bg {
    padding: 10px 0px 10px 0px;
    background-size: 100% 100% !important;
    position: relative;
    object-fit: cover; }

  section.explore-jkt .sub-title h1 {
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 35px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
    z-index: 9;
    position: relative; }

  section.explore-jkt .row .col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 30px; }

  section.explore-jkt .row {
    top: 0;
    position: relative;
    width: 100%; }

  section.explore-jkt .row .hovereffect.card-deals a .overlay .desc-thumb h3 {
    padding: 75px; }

  section.latest-update.mt-100 {
    margin-top: 20px; }

  footer .logo-footer {
    text-align: center;
    padding: 20px;
    margin-top: 85px;
    width: 100%;
    padding-bottom: 10px; }

  footer .logo-footer img {
    text-align: center;
    width: 125px;
    margin-left: 25px; }

  .footer-bg-2 {
    background-repeat: no-repeat;
    background-size: 135% 85%;
    background-position: bottom;
    opacity: 1;
    background-blend-mode: multiply;
    height: auto; }

  .copy-right ul.footer-menu li {
    padding-left: 10px;
    padding-right: 0px; }

  .copy-right ul.footer-menu li a {
    color: #fff;
    font-size: 12px; }

  .copy-right small {
    color: #fff;
    font-size: 12px;
    text-align: right;
    width: 100%;
    line-height: 46px; }

  footer .row.subscribe_style {
    float: none; }

  footer .follow_sosmed h6 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 0;
    text-align: center;
    font-weight: 500; }
  footer .follow_sosmed .list-sosmed {
    list-style: none;
    width: fit-content;
    margin-left: auto;
    margin-right: auto; }
  footer .follow_sosmed {
    margin-top: 40px;
    float: none;
    margin-right: auto;
    text-align: center; }
  footer form .col-12.col-md-12.mt-5 {
    margin-top: 25px !important;
    padding-top: 0;
    text-align: center; }

  section.page-section nav .nav.nav-tabs .nav-item.nav-link.active {
    color: #fff;
    background-color: transparent;
    border-color: transparent;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 3px solid #fff;
    flex: unset;
    margin-right: 0;
    margin-left: 0;
    text-transform: uppercase; }

  section.page-section nav .nav.nav-tabs .nav-item.nav-link {
    color: #fff;
    background-color: transparent;
    border-color: transparent;
    font-size: 14px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    margin-bottom: 10px;
    margin-right: 0;
    margin-left: 0;
    text-transform: uppercase; }

  section.page-section .tab-pane {
    padding: 10px 0px;
    text-align: justify; }

  .section-title.text-center.style-5 h3 {
    font-size: 25px;
    position: relative;
    text-transform: uppercase;
    color: #f05a28;
    font-weight: 600;
    width: 100%;
    text-align: center;
    line-height: 0.1em;
    margin: 10px 0 10px;
    padding: 25px; }

  section.carousel_home.page .carousel .carousel-inner .carousel-item .carousel-caption {
    bottom: 75px; }

  section.carousel_home.page.details .carousel-caption h5 {
    font-size: 19px;
    width: 100%;
    text-align: center !important;
    display: -webkit-box;
    height: 65px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; }

  section.details-news .desc {
    width: 100%;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    line-height: 35px; }

  section.details-news img.img-responsive.custom-size {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block; }

  section.story .search-box {
    width: 100%;
    margin-left: auto;
    margin-right: auto; }

  section.details-news h1 {
    font-size: 25px;
    font-weight: 600;
    text-align: left !important;
    padding: 40px 19px 23px 0; }

  .col-9.login-register {
    opacity: 0 !important; }

  section.carousel_home.page .carousel .carousel-inner .carousel-item .carousel-caption h5.style-2 {
    height: 60px;
    font-size: 25px;
    width: 100%; }

  .desc {
    width: 100%;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    line-height: 35px; }

  section.page-section .section-title.text-center.style-4 h3 {
    line-height: 30px; }

  .page-section nav .container {
    padding: 0; }
    .page-section nav .container .nav-tabs a {
      padding: 10px; } }

/*# sourceMappingURL=responsive.css.map */
